Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of math.sh</TITLE>
</HEAD><BODY>
<H1>math.sh</H1>
Section: Misc. Reference Manual Pages (bash library)<BR>Updated: 21-01-2022<BR><A HREF="#index">Index</A>
<A HREF="/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<BR>&nbsp;
<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

math.sh - mathematic utils library written in bash5.17
<P>
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

source &quot;/usr/local/lib/bash5.17/math.sh&quot;
<P>
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

In this library, some mathematical constants are given as variables, and also operations used in mathematics, controllers..
<P>
<A NAME="lbAE">&nbsp;</A>
<H2>VARIABLES</H2>

<BR>&nbsp;&nbsp;&nbsp;&nbsp;PI&nbsp;&nbsp;-&nbsp;Pi
<BR>&nbsp;&nbsp;&nbsp;&nbsp;E&nbsp;&nbsp;&nbsp;-&nbsp;Naiper's&nbsp;constant
<BR>&nbsp;&nbsp;&nbsp;&nbsp;PC&nbsp;&nbsp;-&nbsp;Pisagor&nbsp;constant
<BR>&nbsp;&nbsp;&nbsp;&nbsp;TC&nbsp;&nbsp;-&nbsp;Theodorus&nbsp;constant
<BR>&nbsp;&nbsp;&nbsp;&nbsp;EMC&nbsp;-&nbsp;Euler&nbsp;Mascheroni&nbsp;constant
<BR>&nbsp;&nbsp;&nbsp;&nbsp;GM&nbsp;&nbsp;-&nbsp;Golden&nbsp;mean
<BR>&nbsp;&nbsp;&nbsp;&nbsp;ETC&nbsp;-&nbsp;Embree&nbsp;Trefethen&nbsp;constant
<P>
<A NAME="lbAF">&nbsp;</A>
<H2>FUNCTIONS</H2>

math:sqrt &quot;integer value&quot;   - this function need first argv, this parametre just could be integer. It will be calculate square root of the parameter.
math:is_integer &quot;value&quot;     - this function checks if the value given as a parameter is a number.
<P>
<A NAME="lbAG">&nbsp;</A>
<H2>BUGS</H2>

No known bugs.
<P>
<A NAME="lbAH">&nbsp;</A>
<H2>AUTHOR</H2>

lazypwny751 - <A HREF="https://github.com/lazypwny751">https://github.com/lazypwny751</A>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">VARIABLES</A><DD>
<DT><A HREF="#lbAF">FUNCTIONS</A><DD>
<DT><A HREF="#lbAG">BUGS</A><DD>
<DT><A HREF="#lbAH">AUTHOR</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 00:35:34 GMT, January 29, 2022
</BODY>
</HTML>
